Source: j4-dmenu-desktop
Section: x11
Priority: optional
Maintainer: Peter Spiess-Knafl <dev@spiessknafl.at>
Build-Depends: debhelper (>= 11), cmake, catch
Standards-Version: 4.2.1
Homepage: https://github.com/enkore/j4-dmenu-desktop
Vcs-Git: https://salsa.debian.org/cinemast-guest/j4-dmenu-desktop.git
Vcs-Browser: https://salsa.debian.org/cinemast-guest/j4-dmenu-desktop

Package: j4-dmenu-desktop
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: faster replacement for i3-dmenu-desktop
 j4-dmenu-desktop is a replacement for i3-dmenu-desktop. It's purpose 
 is to find .desktop files and offer you a menu to start an application 
 using dmenu. 
 .
 It is much faster than the default i3-dmenu-desktop method to obtain a list 
 of programs parsed from .desktop files.
